{
  "name": "CoreRoller",
  "version": "0.0.1",
  "description": "CoreRoller",
  "author": "Cynthia SG <cynthiasg@gmail.com>",
  "repository": "https://github.com/coreroller/coreroller",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "flux": "~2.1.1",
    "halogen": "~0.1.10",
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.1",
    "npm-shrinkwrap": "^200.5.1",
    "progressbar.js": "~0.9.0",
    "pubsub-js": "~1.5.3",
    "rc-switch": "~1.2.1",
    "react": "~0.13.3",
    "react-bootstrap": "~0.24.5",
    "react-color": "~1.1.2",
    "react-router": "~0.13.4",
    "react-router-bootstrap": "~0.18.1",
    "react-search-input": "~0.5.0",
    "react-select": "~0.6.1",
    "underscore": "~1.8.3",
    "semver": "~5.0.3"
  },
  "devDependencies": {
    "babelify": "~6.3.0",
    "browserify": "~11.2.0",
    "catw": "~1.0.1",
    "envify": "~3.4.0",
    "less": "~2.5.3",
    "less-plugin-clean-css": "~1.5.1",
    "reactify": "~1.1.1",
    "uglify-js": "~2.4.24",
    "uglifyify": "~3.0.1",
    "watchify": "~3.4.0"
  },
  "scripts": {
    "copy-css": "cp -R src/css/*.css ./built/css/",
    "watch-css": "lessc src/style/styles.less > ./built/css/styles.css",
    "watch-js": "watchify src/js/main.js -o ./built/js/main.js -dv",
    "watch": "npm run watch-css && npm run watch-js",
    "build-css": "lessc --clean-css src/style/styles.less > ./built/css/styles.css",
    "build-js": "browserify -g uglifyify src/js/*.js > ./built/js/main.js",
    "build": "npm run build-css & npm run build-js && npm run copy-css",
    "shrinkwrap": "npm shrinkwrap"
  },
  "browserify": {
    "transform": [
      "babelify",
      "reactify",
      "envify"
    ]
  }
}
